{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "formidable": "^1.2.2",
    "mysql": "^2.18.1",
    "node-static": "^0.7.11",
    "sha1": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrq11920/musicserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrq11920/musicserver/issues"
  },
  "homepage": "https://github.com/mrq11920/musicserver#readme"
}
